[tool.poetry]
name = "fw-gear-oct-qa"
version = "0.0.1-dev"
description = "OCT Quality Assessment"
authors = ["Flywheel <support@flywheel.io>"]
readme = "README.md"
license = "MIT"
keywords = [
    "Flywheel",
    "Gears"
]
repository = "https://gitlab.com/flywheel-io/flywheel-apps/oct-qa"
classifiers = [
    "Topic :: Scientific/Engineering"
]

[tool.poetry.dependencies]
python = "^3.8"
flywheel-gear-toolkit = "^0.6.5"
pandas = "^1.3.1"
numpy = "^1.21.1"
matplotlib = "^3.4.2"
scipy = { version = "^1.7.0", python = ">=3.8,<3.10" }
fw-file = {version = "^1.0", extras = ["all"]}
opencv-python = "^4.5.3"
pre-commit = "^2.13.0"
regex = "^2021.8.3"

[tool.poetry.dev-dependencies]
pytest = "^6.1.2"
pytest-cov = "^2.10.1"
pytest-mock = "^3.3.1"
coverage = {extras = ["toml"], version = "^5.3"}
black = "~22.3.0"
isort = "^5.6.4"
pylint = "^2.6.0"
pycodestyle = "^2.6.0"
pydocstyle = "^5.1.1"
mypy = "^0.790"


[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.core.masonry.api"
